<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>elf</groupId>
    <artifactId>n2c</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${groupId}-${artifactId}</name>
    <modules>
        <module>spider</module>
        <module>dao</module>
    </modules>

	<!-- gbkÖÐÎÄ²âÊÔ  -->
	<!-- utf8 ä¸­æ–‡-->
    <properties>
    </properties>
    
    <dependencies>
        
    </dependencies>
    
    <build>
    </build>

</project>
